PORT=4000
MONGO_URI="mongodb+srv://anni8sept:us411NUrp5WXHyZU@cluster0.uchqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "csiubfiwesjdhb"
JWT_EXPIRE = "2d"
COOKIE_EXPIRE = 5
FRONTEND_URL= "http://localhost:3000"

CLOUDINARY_API_SECRET = 25PuZ6XeJQA3h_GSbHC4c3QdDkk
CLOUDINARY_API_KEY = 869852812413944
CLOUDINARY_NAME = dzgn0vraq

SMPT_MAIL = anni8sept@gmail.com
SMPT_PASSWORD = fyyi odwh fjmw micv
SMPT_SERVICE = gmail