PORT=4000
MONGO_URI="mongodb+srv://anni8sept:us411NUrp5WXHyZU@cluster0.uchqh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = "csiubfiwesjdhb"
JWT_EXPIRE = "2d"
COOKIE_EXPIRE = 5

CLOUDINARY_API_SECRET = 25PuZ6XeJQA3h_GSbHC4c3QdDkk
CLOUDINARY_API_KEY = 869852812413944
CLOUDINARY_NAME = dzgn0vraq

SMPT_MAIL = anni8sept@gmail.com
SMPT_PASSWORD = fyyi odwh fjmw micv
SMPT_SERVICE = gmail

GOOGLE_CLIENT_ID= "801439258700-rf68e1fook3351ufdkuhf3thtkqevda6.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET= "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"
GOOGLE_CALLBACK_URL= "/api/v1/user/google/redirect"

BACKEND_URL= "http://localhost:4000"
FRONTEND_URL= "http://localhost:5173"
COOKIE_KEY = "This is a cookie-key and it is random"

SESSION_SECRET= "This is session secret"